spring.webflux.base-path=mac-emarket/api

spring.data.mongodb.database=mac-emarket
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/?authMechanism=SCRAM-SHA-1

# Log MongoDB command
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
#logging.level.org.mongodb.driver.protocol.command=DEBUG

